<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ActivityWatch Popup</title>

  <link href="./style.css" rel="stylesheet" type="text/css">

  <script src="./popup.js"></script>
</head>

<body>
  <img src="/media/banners/banner.png" style="width: 100%">

  <hr>

  <div id="testing-notice">
    <!-- Filled by JS -->
  </div>

  <div>
    <!-- <a id="webui-link" href="http://imonitor.iconma.in:5600/" target="_blank">
      <span class="button">
        <b>Open web UI</b>
      </span>
    </a> -->

  </div>

  <table>
    <tr>
      <th align="right">Enabled:</th>
      <td>
        <input type="checkbox" id="status-enabled-checkbox">
          <!-- Filled by JS -->
        </input>
      </td>
    </tr>

    <tr>
      <th align="right">Connected:</th>
      <td id="status-connected-icon">
        <!-- Filled by JS -->
      </td>
    </tr>

    <tr align="right">
      <th>Last sync:</th>
      <td id="status-last-sync">
        <!-- Filled by JS -->
      </td>
    </tr>
  </table>

  <hr>


</body>

</html>
