{
  "manifest_version": 2,

  "name": "ActivityWatch Web Watcher",
  "short_name": "ActivityWatch",
  "description": "Log the current tab and your browser activity with ActivityWatch.",
  "version": "0.4.0",
  "icons": {
    "128": "media/logo/logo.png"
  },

  "browser_action": {
    "default_icon": "media/logo/logo.png",
    "default_popup": "static/popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "48.0",
      "id": "{ef87d84c-2127-493f-b952-5b4e744245bc}"
    }
  },

  "background": {
    "scripts": [
        "out/app.js"
    ],
    "persistent": false
  },

  "permissions": [
    "tabs",
    "alarms",
    "notifications",
    "activeTab",
    "storage",
    "http://localhost:5600/api/*",
    "http://localhost:5666/api/*"
  ]
}
